# Szoftver

./: README.md
CYK/: build.xml  pom.xml
CYK/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CYK/nbproject/private/: private.properties  private.xml
CYK/src/main/java/cyk/: CYK_Classes.java  CYK_Interface.java  CYK_LCP_Controller.java  CYK_LanguageCheckerPanel.java  CYK_WCP_Controller.java  CYK_WWP_Controller.java  CYK_WordCheckerPanel.java  CYK_Word_Writer.java  package-info.java
CYK/src/main/resources/: log4j2.xml  szavak.json
CYK/src/test/java/cyk/: CYK_Classes_teszt.java
